app.services.person.port=9876
app.services.person.url=http://localhost:${app.services.person.port}/app/person

jk.config.allowReload=true
jk.services.info.enabled=true
jk.logs.allowReadFile=true
jk.config.allowReadConfig=true
jk.service.cache.allowClear=true
jk.service.cache.allowRead=true
jk.service.cache.allowRemove=true